adium-theme-ubuntu==0.3.4
appdirs==1.4.3
attrs==15.2.0
autobahn==0.10.3
beautifulsoup4==4.6.0
bs4==0.0.1
bzr==2.7.0
catkin-pkg==0.3.5
catkin-pkg-modules==0.3.5
cffi==1.5.2
chardet==2.3.0
click==6.7
configobj==5.0.6
cryptography==1.2.3
cycler==0.9.0
defusedxml==0.4.1
diceware==0.9.1
docopt==0.6.2
docutils==0.12
ecdsa==0.13
empy==3.3.2
enum34==1.1.2
Flask==0.12.1
funcsigs==1.0.2
futures==3.0.5
gevent==1.2.1
greenlet==0.4.12
grip==4.3.2
gTTS==1.2.0
gTTS-token==1.1.1
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.9.6
Keras==2.0.4
keyring==7.3
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
livestreamer==1.12.2
lz4==0.7.0
Mako==1.0.3
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==1.5.1
mercurial==3.7.3
mock==2.0.0
mpi4py==1.3.1
msgpack-python==0.4.6
ndg-httpsclient==0.4.0
netifaces==0.10.4
nose==1.3.7
numpy==1.12.1
oauth==1.0.1
packaging==16.8
PAM==0.4.2
paramiko==1.16.0
path-and-address==2.0.1
pbr==3.0.0
Pillow==3.1.2
ply==3.7
protobuf==3.3.0
psutil==3.4.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
pydot==1.0.29
Pygments==2.2.0
pygobject==3.20.0
pygpgme==0.3
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyserial==3.0.1
Pyste==0.9.10
python-dateutil==2.4.2
python-librtmp==0.3.0
python-snappy==0.5
pyttsx==1.1
pytz==2014.10
PyYAML==3.12
ranger==1.7.1
requests==2.14.2
roman==2.0.0
rosdep==0.11.5
rosdistro==0.6.2
rosdistro-modules==0.6.2
rosinstall==0.7.8
rospkg==1.1.1
rospkg-modules==1.1.1
scikit-learn==0.18.1
scipy==0.19.0
SecretStorage==2.1.3
selenium==3.4.3
service-identity==16.0.0
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
tensorflow==1.1.0
Theano==0.9.0
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
urllib3==1.13.1
vboxapi==1.0
vcstools==0.1.39
wadllib==1.3.2
Werkzeug==0.12.1
wstool==0.1.13
xgboost==0.6a2
xkcdpass==1.11.1
youtube-dl==2017.5.14
zope.interface==4.1.3
