appdirs==1.4.3
apturl==0.5.2
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
click==6.7
command-not-found==0.3
cryptography==1.2.3
decorator==4.0.11
defer==1.0.6
diceware==0.9.1
docopt==0.6.2
feedparser==5.1.3
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
humanize==0.5.1
idna==2.0
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.8
keyutils==0.3
language-selector==0.1
livestreamer==1.12.2
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mps-youtube==0.2.7.1
numpy==1.12.1
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pafy==0.5.3.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.2
plainbox==0.25
ply==3.10
prompt-toolkit==1.0.14
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
PyYAML==3.11
reportlab==3.3.0
requests==2.9.1
scikit-learn==0.18.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
slimit==0.8.1
system-service==0.3
traitlets==4.3.2
tumdlr==0.2.0
ubuntu-drivers-common==0.0.0
udiskie==1.4.9
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
usb-creator==0.3.0
wcwidth==0.1.7
xdiagnose==3.8.4.1
xkcdpass==1.11.1
xkit==0.0.0
XlsxWriter==0.7.3
youtube-dl==2017.5.29
YURL==0.13
