actionlib==1.11.7
adium-theme-ubuntu==0.3.4
alabaster==0.7.7
attrs==15.2.0
autobahn==0.10.3
autopep8==1.2.4
Babel==1.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
bitarray==0.8.1
bondpy==1.7.18
bzr==2.7.0
camera-calibration==1.12.19
camera-calibration-parsers==1.11.11
catkin==0.7.4
catkin-pkg==0.2.10
chardet==2.3.0
click==6.6
configobj==5.0.6
cryptography==1.2.3
cv-bridge==1.12.3
cycler==0.9.0
Cython==0.24.1
dask==0.10.0
decorator==4.0.6
diagnostic-analysis==1.8.10
diagnostic-common-diagnostics==1.8.10
diagnostic-updater==1.8.10
docopt==0.6.2
docutils==0.12
dynamic-reconfigure==1.5.46
ecdsa==0.13
emoji==0.3.9
empy==3.3.2
enum34==1.1.2
flake8==2.5.4
Flask==0.11.1
folium==0.2.1
funcsigs==0.4
futures==3.0.5
gencpp==0.5.4
geneus==2.2.5
genlisp==0.4.16
genmsg==0.5.8
gennodejs==1.0.3
genpy==0.6.3
glumpy==1.0.6
GPy==1.5.3
grip==4.3.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
image-geometry==1.12.3
imutils==0.3.6
interactive-markers==1.11.3
ipaddress==1.0.16
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
joblib==0.9.4
keyring==7.3
Kivy==1.9.1
laser-geometry==1.6.4
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
livestreamer==1.12.2
lmj.particle==0.1.1
lxml==3.5.0
lz4==0.7.0
Markdown==2.6.6
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.4.0
mercurial==3.7.3
message-filters==1.12.6
mock==1.3.0
mpi4py==1.3.1
msgpack-python==0.4.6
netifaces==0.10.4
networkx==1.11
nitrotasks==1.5.1
nltk==3.2.1
nose==1.3.7
numpy==1.11.2
oauth==1.0.1
PAM==0.4.2
pandas==0.19.0
paramiko==1.16.0
paramz==0.6.8
path-and-address==2.0.1
pathlib2==2.1.0
pbr==1.8.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
plotly==1.12.9
pluginlib==1.10.4
powerline-status==2.4.dev9999+git.d816de054a7ce02c61543718f94ec968d3a9694b
prompt-toolkit==1.0.7
psutil==3.4.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.0.29
pyflakes==1.0.0
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyserial==3.0.1
Pyste==0.9.10
python-apt==1.1.0b1
python-dateutil==2.4.2
python-qt-binding==0.3.1
python-snappy==0.5
pytz==2014.10
PyYAML==3.11
qt-dotgraph==0.3.3
qt-gui==0.3.3
qt-gui-cpp==0.3.3
qt-gui-py-common==0.3.3
ranger==1.7.1
requests==2.11.1
resource-retriever==1.12.2
roman==2.0.0
rosbag==1.12.6
rosboost-cfg==1.13.4
rosclean==1.13.4
roscreate==1.13.4
rosdep==0.11.5
rosdistro==0.5.0
rosgraph==1.12.6
rosinstall==0.7.8
roslaunch==1.12.6
roslib==1.13.4
roslint==0.11.0
roslz4==1.12.6
rosmake==1.13.4
rosmaster==1.12.0
rosmsg==1.12.6
rosnode==1.12.6
rosparam==1.12.6
rospkg==1.0.41
rospy==1.12.6
rosservice==1.12.6
rostest==1.12.6
rostopic==1.12.6
rosunit==1.13.4
roswtf==1.12.6
rqt-action==0.4.3
rqt-bag==0.4.3
rqt-bag-plugins==0.4.3
rqt-console==0.4.3
rqt-dep==0.4.3
rqt-graph==0.4.3
rqt-gui==0.3.1
rqt-gui-py==0.3.1
rqt-image-view==0.4.3
rqt-launch==0.4.3
rqt-logger-level==0.4.3
rqt-moveit==0.5.5
rqt-msg==0.4.3
rqt-nav-view==0.5.5
rqt-plot==0.4.3
rqt-pose-view==0.5.5
rqt-publisher==0.4.3
rqt-py-common==0.4.3
rqt-py-console==0.4.3
rqt-reconfigure==0.4.3
rqt-robot-dashboard==0.5.5
rqt-robot-monitor==0.5.5
rqt-robot-steering==0.5.5
rqt-runtime-monitor==0.5.5
rqt-rviz==0.5.5
rqt-service-caller==0.4.3
rqt-shell==0.4.3
rqt-srv==0.4.3
rqt-tf-tree==0.5.5
rqt-top==0.4.3
rqt-topic==0.4.3
rqt-web==0.4.3
rviz==1.12.4
scikit-image==0.12.3
scikit-learn==0.17
scipy==0.17.0
SecretStorage==2.1.3
sensor-msgs==1.12.5
service-identity==16.0.0
sh==1.11
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
sloth==1.0
smach==2.0.0
smach-ros==2.0.0
smclib==1.7.18
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
SQLAlchemy==1.1.2
termcolor==1.1.0
tf==1.11.8
tf-conversions==1.11.8
tf2-kdl==0.5.13
tf2-py==0.5.13
tf2-ros==0.5.13
toolz==0.8.0
topic-tools==1.12.6
traitlets==4.3.1
triangle==20160203
trollius==2.0.1
turkic==0.2.5
Twisted==16.0.0
txaio==1.0.0
unity-lens-photos==1.0
urlgrabber==3.9.1
vcstools==0.1.39
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==0.11.11
wsgilog==0.3.1
wstool==0.1.13
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.11.1
zope.interface==4.1.3
